server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gerenciadorCampeonato
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
upload.path=\GerenciadorCampeonatoAPI\br.ufc.GerenciadorCampeonato\src\main\java\GerenciadorCampeonato\imagens

